# vocabulary-flashcards

./: .classpath  .project  README.md  pom.xml
database/: db.lck  service.properties
database/log/: log.ctrl
src/main/java/flash/database/: DatabaseHandler.java
src/main/java/flash/model/: VocabModel.java
src/main/java/flash/ui/addcard/: AddCardController.java  Main.java
src/main/java/flash/ui/card/learn/: Controller.java  LoadLearn.java
src/main/java/flash/ui/card/level/: CardController.java  CardLoad.java
src/main/java/flash/ui/list/: ListController.java  Main.java
src/main/java/flash/ui/main/: Main.java  MainController.java
src/main/resources/: AddCard.fxml  card.fxml  list.fxml
src/main/resources/css/: AddCard.css  card-learn.css  list.css  main.css
